# Android-Paging-MovieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/se7en/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se7en/themoviedb/: ApiService.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/se7en/themoviedb/adapters/: HomeFragmentAdapter.kt  HomeRecyclerAdapter.kt  MovieDBViewHolder.kt
app/src/main/java/com/se7en/themoviedb/datasource/: MovieDBDataSource.kt  MovieDBDataSourceFactory.kt
app/src/main/java/com/se7en/themoviedb/models/: DiscoverResponse.kt  MovieTVShowModel.kt
app/src/main/java/com/se7en/themoviedb/repositories/: ListRepository.kt
app/src/main/java/com/se7en/themoviedb/ui/: HomeFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/se7en/themoviedb/viewmodels/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  movie_recycler_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/se7en/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
