<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#111111"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/posterImage"
        android:layout_width="110dp"
        android:layout_height="165dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/movieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Movie Name"
        android:textSize="13sp"
        app:fontFamily="sans-serif-medium"
        android:padding="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        />
</LinearLayout>